<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with curved sections</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap"
    rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header separator container">
    <div class="header__container">
      <img class="header__logo" src="images/logo.svg" alt="logo">
      <a href="#" class="header__link">Try It Free</a>
    </div>

    <div class="header__hero">
      <h1 class="header__heading">Built the community your fans will love</h1>
      <p class="header__text">
        Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create
        connectiones with your users as you engage in genuine discussion.
      </p>

      <a href="#" class="header__button">Get started For Free</a>
    </div>
  </header>

  <section class="numbers container">
    <img src="images/screen-mockups.svg" alt="mockup" class="numbers__img">
    <div class="numbers__grid">
      <div class="numbers__box">
        <img src="images/icon-communities.svg" alt="communities">
        <p class="numbers__number">1.4k+</p>
        <p class="numbers__description">Communities Formed</p>
      </div> <!-- box -->
      <div class="numbers__box">
        <img src="images/icon-messages.svg" alt="communities">
        <p class="numbers__number">2.7m+</p>
        <p class="numbers__description">Message Sent</p>
      </div> <!-- box -->
    </div>
  </section>

  <main class="main">
    <section class="main__box">
      <img class="main__img" src="images/bg-section-top-desktop-1.svg" alt="">
      <div class="main__grid main__grid--blue">
        <img class="main__cardImg main__left" src="images/illustration-grow-together.svg" alt="grow together">
        <div class="main__first main__right">
          <p class="main__title">Grow Together</p>
          <p class="main__text">
            Generate meaningful discussion with your audience and build a strong, loyal community.
            Think of the insightful conversations you miss out on with a feedback form
          </p>
        </div>
      </div>
      <img class="main__img" src="images/bg-section-bottom-desktop-1.svg" alt="">
    </section>

    <section class="main__box">
      <div class="main__grid container">
        <img src="images/illustration-flowing-conversation.svg" alt="grow together">
        <div class="main__first">
          <p class="main__title">Flowing Conversations</p>
          <p class="main__text">
            You wouldn't paginate a conversation in real life, so why do ti online?
            Our threads have just-in-time loading for a more natural flow
          </p>
        </div>

      </div>
    </section>

    <section class="main__box">
      <img class="main__img" src="images/bg-section-top-desktop-2.svg" alt="">
      <div class="main__grid main__grid--blue">
        <img class="main__left" src="images/illustration-your-users.svg" alt="grow together">
        <div class="main__first main__right">
          <p class="main__title">Your Users</p>
          <p class="main__text">
            It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed
            in to your app, your users can start chatting immediately
          </p>
        </div>

      </div>
      <img class="main__img" src="images/bg-section-bottom-desktop-2.svg" alt="">
    </section>

  </main>

  <section class="community container">
    <h2 class="community__heading">Ready to Build your community?</h2>
    <a href="#" class="community__button">Get started For Free</a>
  </section>


  <footer class="footer">
    <img class="footer__wave" src="images/bg-footer-top-desktop.svg" alt="">

    <div class="footer__container">
      <div class="footer__grid container">
        <div class="footer__box ">
          <img class="footer__img" src="images/logo.svg" alt="">
          <p class="footer__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi illum, unde molestias, magni
            facilis nisi sequi quas deserunt repellat repudiandae.
          </p>
          <P class="footer__contact">
            <i class="fas fa-phone-alt"></i>Phone: +1-543-123-4567
          </P>
          <p class="footer__contact">
            <i class="fas fa-envelope-open"></i>example@huddle.com
          </p>

          <div class="footer__social">
            <a href="#" class="footer__link">
              <i class="fab fa-facebook-square"></i>
            </a>
            <a href="#" class="footer__link">
              <i class="fab fa-instagram-square"></i>

            </a>
            <a href="#" class="footer__link">
              <i class="fab fa-twitter-square"></i>

            </a>
          </div>
        </div> <!-- footer box -->

        <div class="footer__box">
          <h3 class="footer__heading">Newsletter</h3>
          <p class="footer__text">
            To recieve tips on how to grow your community, sign up to our weekly newsletter. We'll nunca send your spam
            or
            pass on your email address
          </p>
          <form action="" class="form">
            <input class="form__input" type="email" name="mail" id="mail" required>
            <input class="form__submit" type="submit" value="Subscribe" id="submit">
          </form>
          <span class="error" aria-live="polite"></span>
        </div>

      </div>
    </div>

    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Gerson Aguedo Yanac | GorayCode</a>
    </p>
  </footer>

  <script src="js/app.js"></script>
</body>

</html>